<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_static_default" translatable="false">file:///android_asset/gt4-index-public.html</string>
    <!--    <string name="url_static_default" translatable="false" />-->
    <string-array name="url_static">
        <item>file:///android_asset/gt4-index-private.html</item>
        <item>file:///android_asset/gt4-index-public.html</item>
        <item>https://static.geetest.com/v4/gt4-index.html</item>
        <item>http://static.geetest.com/v4/gt4-index.html</item>
        <item>http://47.98.163.198:7689/new/www/gt4-index.html</item>
        <item>空-SDK内置</item>
    </string-array>
    <string-array name="url_static_values">
        <item>file:///android_asset/gt4-index-private.html</item>
        <item>file:///android_asset/gt4-index-public.html</item>
        <item>https://static.geetest.com/v4/gt4-index.html</item>
        <item>http://static.geetest.com/v4/gt4-index.html</item>
        <item>http://47.98.163.198:7689/new/www/gt4-index.html</item>
        <item />
    </string-array>

    <!--    <string name="api_server_default" translatable="false" />-->
    <string name="api_server_default" translatable="false"/>
    <string-array name="api_server">
        <item>47.98.163.198:7800</item>
        <item>gcaptcha4-dev.geevisit.com</item>
        <item>空</item>
    </string-array>
    <string-array name="api_server_values">
        <item>47.98.163.198:7800</item>
        <item>gcaptcha4-dev.geevisit.com</item>
        <item />
    </string-array>

    <!--    <string name="static_server_default" translatable="false" />-->
    <string name="static_server_default" translatable="false"/>
    <string-array name="static_server">
        <item>47.98.163.198:7689/new/www/js/</item>
        <item>devstatic.geetest.com,dn-staticdown.qbox.me</item>
        <item>空</item>
    </string-array>
    <string-array name="static_server_values">
        <item>47.98.163.198:7689/new/www/js/</item>
        <item>devstatic.geetest.com,dn-staticdown.qbox.me</item>
        <item />
    </string-array>

    <string name="captcha_id_default" translatable="false">647f5ed2ed8acb4be36784e01556bb71</string>
    <string-array name="settings_captcha_id">
        <item>0e8a1723434d20186a47443f3ed63197-slide-私有</item>
        <item>2eb9b0201a579ab360841e9e709e2f01-icon-私有</item>
        <item>2c4b3a7ada3cc7562b27d5523383285e-match-私有</item>
        <item>2c65b3fb8ddfd09f797ca91aff921b6f-word-私有</item>
        <item>6118f0bc5ca7086e5b0770fd5f79cc13-phrase-私有</item>
        <item>59bbe0f128f0624fdd185a6a2207aa54-nine-私有</item>
        <item>01a482a66efe5ddc0d7ea0278fe53512-ai-私有</item>
        <item>53fe8659f0225a96b64ce219cc55cecc-连续-私有</item>
        <item>========上：私有========下：公有========</item>
        <item>bbdbb6320ef6948d52bd634e824364b1</item>
        <item>647f5ed2ed8acb4be36784e01556bb71-slide</item>
        <item>719e52b95d5a7d894d5f230c984d2c66-icon</item>
        <item>c62d0f270240799b3113b0a5787ead55-match</item>
        <item>ac46d9e9bd532607cf2b1ba39075053e-winlinze</item>
        <item>844da9cec7fc2abed856243ed1e4abb1-mutiCaptcha</item>
        <item>aa0281a415cfa1d6199eb0fff5f846b1-word</item>
        <item>6d913992f45fd055b228b773cb93fb32-phrase</item>
        <item>22ea998073763d3c08dc5d80022b1a5d-nine</item>
        <item>7f24c87a7c9057ecdc9c501a6fcc3f1c-ai</item>
        <item>6bfa82a49e5098ff82b72f81f9820534-pencil</item>
    </string-array>
    <string-array name="settings_captcha_id_values">
        <item>0e8a1723434d20186a47443f3ed63197</item>
        <item>2eb9b0201a579ab360841e9e709e2f01</item>
        <item>2c4b3a7ada3cc7562b27d5523383285e</item>
        <item>2c65b3fb8ddfd09f797ca91aff921b6f</item>
        <item>6118f0bc5ca7086e5b0770fd5f79cc13</item>
        <item>59bbe0f128f0624fdd185a6a2207aa54</item>
        <item>01a482a66efe5ddc0d7ea0278fe53512</item>
        <item>53fe8659f0225a96b64ce219cc55cecc</item>
        <item />
        <item>bbdbb6320ef6948d52bd634e824364b1</item>
        <item>647f5ed2ed8acb4be36784e01556bb71</item>
        <item>719e52b95d5a7d894d5f230c984d2c66</item>
        <item>c62d0f270240799b3113b0a5787ead55</item>
        <item>ac46d9e9bd532607cf2b1ba39075053e</item>
        <item>844da9cec7fc2abed856243ed1e4abb1</item>
        <item>aa0281a415cfa1d6199eb0fff5f846b1</item>
        <item>6d913992f45fd055b228b773cb93fb32</item>
        <item>22ea998073763d3c08dc5d80022b1a5d</item>
        <item>7f24c87a7c9057ecdc9c501a6fcc3f1c</item>
        <item>6bfa82a49e5098ff82b72f81f9820534</item>
    </string-array>

    <string name="validate_default" translatable="false">https://gcaptcha4.geetest.com/login</string>
    <string-array name="validate">
        <item>http://47.98.163.198:6005/validate</item>
        <item>https://gcaptcha4.geetest.com/login</item>
    </string-array>
    <string-array name="validate_values">
        <item>http://47.98.163.198:6005/validate</item>
        <item>https://gcaptcha4.geetest.com/login</item>
    </string-array>

    <bool name="debug_default">false</bool>

    <bool name="open_log_default">false</bool>

    <bool name="privatization_default">false</bool>

    <integer name="timeout_default" translatable="false">10000</integer>

    <bool name="canceled_touch_outside">true</bool>

    <bool name="custom_impl_loading_default">false</bool>

    <bool name="local_offline_default">false</bool>

    <bool name="hide_bind_success_default">false</bool>

    <bool name="custom_value_bool_default">false</bool>

    <integer name="background_color_default" translatable="false">0</integer>

    <string name="language_default" translatable="false">zh</string>
    <string-array name="settings_language_key">
        <item>自定义</item>
        <item>Default</item>
        <item>中文(简体)</item>
        <item>中文(台湾繁体)</item>
        <item>中文(香港繁体)</item>
        <item>英语</item>
        <item>阿拉伯语</item>
        <item>德语</item>
        <item>西班牙语</item>
        <item>法语</item>
        <item>印尼语-in</item>
        <item>印尼语-id</item>
        <item>日语</item>
        <item>韩语</item>
        <item>葡萄牙语</item>
        <item>俄语</item>
    </string-array>
    <string-array name="settings_language_values">
        <item>customize</item>
        <item />
        <item>zh</item>
        <item>zh-tw</item>
        <item>zh-hk</item>
        <item>en</item>
        <item>ar</item>
        <item>de</item>
        <item>es</item>
        <item>fr</item>
        <item>in</item>
        <item>id</item>
        <item>ja</item>
        <item>ko</item>
        <item>pt-pt</item>
        <item>ru</item>
    </string-array>

    <string name="style_default" translatable="false">-1</string>
    <string-array name="settings_style">
        <item>null</item>
        <item>System-0</item>
        <item>Normal-1</item>
        <item>Dark-2</item>
        <item>Colorblind-3</item>
    </string-array>
    <string-array name="settings_style_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="display_default" translatable="false">center</string>
    <string-array name="settings_display">
        <item>Center</item>
        <item>Bottom</item>
    </string-array>
    <string-array name="settings_display_values">
        <item>center</item>
        <item>bottom</item>
    </string-array>

    <string name="crypto_default" translatable="false"/>
    <string-array name="settings_crypto">
        <item>Default</item>
        <item>SM4_SM2</item>
        <item>AES_RSA</item>
    </string-array>
    <string-array name="settings_crypto_values">
        <item/>
        <item>SM4_SM2</item>
        <item>AES_RSA</item>
    </string-array>

    <bool name="custom_dialog_style_default">false</bool>

    <bool name="fullscreen_default">false</bool>

    <bool name="delay_cancel_default">false</bool>

    <string name="custom_loading_path_default" translatable="false">-1</string>
    <string-array name="custom_loading_path">
        <item>不设置</item>
        <item>空字符串路径</item>
        <item>./loading_test.gif</item>
    </string-array>
    <string-array name="custom_loading_path_values">
        <item>-1</item>
        <item/>
        <item>./loading_test.gif</item>
    </string-array>
</resources>