<resources>
    <string name="app_name" translatable="false">验证 4.0</string>
    <string name="title_home" translatable="false">Home</string>
    <string name="title_preload" translatable="false">Preload</string>
    <string name="title_settings" translatable="false">Settings</string>
    <string name="risk_type_slide" translatable="false">Slide</string>
    <string name="risk_type_click" translatable="false">Click</string>
    <string name="risk_type_full_page" translatable="false">FullPage</string>
    <string name="risk_type_voice" translatable="false">Voice</string>
    <string name="risk_type_other" translatable="false">Other</string>
    <string name="edt_hint_account" translatable="false">Please enter your account number.</string>
    <string name="edt_hint_pass_word" translatable="false">Please enter your password.</string>
    <string name="kit_jump_settings" translatable="false">跳转设置</string>

</resources>
