<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="demo_dialog_style" parent="android:Theme.Dialog">
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!--除去title-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">false</item>
        <!--设置dialog的背景-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:padding">0dp</item>
    </style>
    <style name="AppTheme.Toast">
        <item name="android:background">@null</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

<!--    <style name="AppTheme.ToastAnimation">-->
<!--        <item name="android:windowEnterAnimation">@anim/slide_up</item>-->
<!--        <item name="android:windowExitAnimation">@anim/slide_down</item>-->
<!--    </style>-->
</resources>
