<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/risk_type_slide" />

        <RadioButton
            android:id="@+id/radio_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/risk_type_click" />

        <RadioButton
            android:id="@+id/radio_fullpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/risk_type_full_page" />

        <RadioButton
            android:id="@+id/radio_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/risk_type_voice" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/risk_type_other" />

    </RadioGroup>

    <EditText
        android:id="@+id/edt_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/edt_hint_account"
        android:ems="16"
        android:hint="@string/edt_hint_account"
        android:inputType="textCapWords"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group" />

    <EditText
        android:id="@+id/edt_pass_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/edt_hint_account"
        android:ems="16"
        android:hint="@string/edt_hint_pass_word"
        android:inputType="numberPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_account" />

    <Button
        android:id="@+id/btn_captcha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_word" />

</androidx.constraintlayout.widget.ConstraintLayout>