<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Main configuration">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/privatization_default"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true"
            app:key="privatization"
            app:summaryOff="Current Model of public"
            app:summaryOn="Current Model of Privatization"
            app:title="IsPrivatization" />

        <ListPreference
            app:defaultValue="@string/captcha_id_default"
            app:entries="@array/settings_captcha_id"
            app:entryValues="@array/settings_captcha_id_values"
            app:iconSpaceReserved="false"
            app:key="captcha_id_list"
            app:title="CaptchaId List"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="captcha_id"
            app:title="CaptchaId"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/validate_default"
            app:entries="@array/validate"
            app:entryValues="@array/validate_values"
            app:iconSpaceReserved="false"
            app:key="validate_list"
            app:title="Validate List"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="validate"
            app:title="Validate"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/url_static_default"
            app:entries="@array/url_static"
            app:entryValues="@array/url_static_values"
            app:iconSpaceReserved="false"
            app:key="html_list"
            app:title="HTML List"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="html"
            app:title="HTML"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/api_server_default"
            app:entries="@array/api_server"
            app:entryValues="@array/api_server_values"
            app:iconSpaceReserved="false"
            app:key="api_servers_list"
            app:title="APIServers List"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="api_servers"
            app:title="APIServers"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/static_server_default"
            app:entries="@array/static_server"
            app:entryValues="@array/static_server_values"
            app:iconSpaceReserved="false"
            app:key="static_servers_list"
            app:title="StaticServers List"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="static_servers"
            app:title="StaticServers"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="basic_configuration"
        app:title="Basic configuration">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/debug_default"
            app:iconSpaceReserved="false"
            app:key="debug"
            app:title="Debug" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/open_log_default"
            app:iconSpaceReserved="false"
            app:key="open_log"
            app:title="open log" />
        <ListPreference
            app:defaultValue="@string/language_default"
            app:entries="@array/settings_language_key"
            app:entryValues="@array/settings_language_values"
            app:iconSpaceReserved="false"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            useSimpleSummaryProvider="true"
            android:key="input_language"
            android:title="自定义设置语言代码"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:max="30000"
            app:defaultValue="@integer/timeout_default"
            app:iconSpaceReserved="false"
            app:key="timeout"
            app:min="5000"
            app:seekBarIncrement="500"
            app:showSeekBarValue="true"
            app:title="TimeOut(ms)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/canceled_touch_outside"
            app:iconSpaceReserved="false"
            app:key="outside"
            app:title="CanceledOnTouchOutside" />

        <ListPreference
            app:defaultValue="@string/display_default"
            app:entries="@array/settings_display"
            app:entryValues="@array/settings_display_values"
            app:iconSpaceReserved="false"
            app:key="display"
            app:title="DisplayArea"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/style_default"
            app:entries="@array/settings_style"
            app:entryValues="@array/settings_style_values"
            app:iconSpaceReserved="false"
            app:key="style"
            app:title="DisplayMode"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/custom_loading_path_default"
            app:entries="@array/custom_loading_path"
            app:entryValues="@array/custom_loading_path_values"
            app:iconSpaceReserved="false"
            app:key="custom_loading_path"
            app:title="自定义loading资源路径(选择)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="custom_loading_path_input"
            app:title="自定义loading资源路径(输入，设置后将忽略选择)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/custom_impl_loading_default"
            app:iconSpaceReserved="false"
            app:key="custom_impl_loading"
            app:summaryOn="关闭sdk loading"
            app:title="自行实现loading的加载" />

        <SeekBarPreference
            android:defaultValue="@integer/background_color_default"
            android:key="background_color"
            android:max="255"
            android:title="WebView Background"
            app:iconSpaceReserved="false"
            app:min="0"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/local_offline_default"
            app:iconSpaceReserved="false"
            app:key="useLocalOffline"
            app:title="UseLocalOffline" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="riskType"
            app:title="RiskType"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="customKey"
            app:title="自定义参数key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            app:iconSpaceReserved="false"
            app:key="customValue"
            app:title="自定义参数value(String)"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/custom_value_bool_default"
            app:iconSpaceReserved="false"
            app:key="customValueBool"
            app:title="自定义参数value(boolean)" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/hide_bind_success_default"
            app:iconSpaceReserved="false"
            app:key="hideSuccess"
            app:title="HideSuccess" />

        <ListPreference
            app:defaultValue="@string/crypto_default"
            app:entries="@array/settings_crypto"
            app:entryValues="@array/settings_crypto_values"
            app:iconSpaceReserved="false"
            app:key="crypto"
            app:title="CryptoMode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/custom_dialog_style_default"
            app:iconSpaceReserved="false"
            app:key="custom_dialog_style"
            app:title="使用自定义主题样式移除蒙层" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/fullscreen_default"
            app:iconSpaceReserved="false"
            app:key="fullscreen"
            app:title="设置全屏" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/delay_cancel_default"
            app:iconSpaceReserved="false"
            app:key="delay_cancel"
            app:title="2秒后调用cancel" />
    </PreferenceCategory>

</PreferenceScreen>
