<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>请通过以下验证</title>
    <style>
  body {
    margin: 0;
  }

  .title {
    height: 18px;
    margin: 15px;
    font-size: 18px;
    line-height: 18px;
  }

  #log {
    display: none;
    margin: 0;
    word-break: break-all;
  }

  #log.log {
    display: block;
  }

  #geetest_index_loading {
    position: fixed;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
  }

  #captcha {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 260px;
    height: 50px;
    transform: translate(-50%, -50%);
  }

  /* loading */
  .loader {
    width: 40px;
    height: 40px;
  }

  svg path,
  svg rect {
    fill: #3973ff;
  }

    </style>
</head>

<body>
<div id="log"></div>
<div id="captcha"></div>

<div id="geetest_index_loading">
    <img class="geetest_index_img loader" id="geetest_img_loading"  alt="加载中" style="display: none;">
</div>

<!-- 此sdk建议用户下载到自己的sdk -->
<script src="./gt4-private.js"></script>

<script>

    (function(){

    var indexVersion = '1.2.1'; // 中间页版本号，每次修改文件要进行版本号升级
    var debug = false;
    var startTime = 0;
    var clearID = 0;

    var captcha = document.getElementById('captcha');
    var logEle = document.getElementById('log');
    var loadingEle = document.getElementById('geetest_index_loading');
    var img = document.getElementById('geetest_img_loading');

    var query = location.href.split('?')[1];
            // 默认配置
    var config = {
            product: 'bind',
            onError: function(e){
                // 错误信息中插入版本号
                e.desc = Object.assign({}, e.desc,{indexVersion: indexVersion});
                jsBridge.callNative({
                    type: 'error',
                    data: e
                });
            }
        };



    function log(str) {
        if (!debug) {
            return;
        }
        var p = document.createElement('p');
        p.appendChild(document.createTextNode(str));
        logEle.insertBefore(p, logEle.firstChild);

        // 同时将错误输出到控制台
        console.log(str);
    }

    function setDebug() {
        debug = true;
        logEle.className = 'log';
    }

    function paseURI(){
        return JSON.parse(decodeURIComponent(query.split('=')[1]));
    }

    function checkArgs(args){
         //设置loading
         img.src = args['loading'] ? args['loading'] : './gt4-loading.gif';

         clearID = setTimeout(function(){
            img.style.display = 'inline-block';
         }, 200);



        // 是否开启debug
        if (args['debug']) {
            setDebug(true);
            startTime = (new Date()).getTime();
            log(JSON.stringify(args))
        }

        // 设置title
        if (args['title'] && args['title'] != "") {
            var h3 = document.createElement('h3');
            h3.className = 'title';
            h3.appendChild(document.createTextNode(decodeURIComponent(args['title'])));
            captcha.appendChild(h3);
        }

        // 检查必要参数
        if (!args['captchaId']) {
            log('args error: ' + query);
        }
    }

    function mergeOptions(args){
        for (var k in args) {
            if (args.hasOwnProperty(k) &&
            ['debug', 'title', 'staticServers', args['type']].indexOf(k) === -1) {
                config[k] = args[k];
            }
        }
    }

    if (!query) {
        setDebug();
        log('no query: ' + location.href);
        return false;
    }

    // 解析参数
    var args = paseURI(query);

    // 检查参数
    checkArgs(args);

    // 合并配置项
    mergeOptions(args);

     // 初始化验证码
    var handler = function (captchaObj) {
        window.captchaObj = captchaObj;
        captchaObj
        .appendTo(captcha)
        .onSuccess(function () {
            var result = captchaObj.getValidate();
            log('Success validate: ' + result);

             jsBridge.callNative({
                type: 'result',
                data: result
            });

        })
        .onReady(function () {
            log('load time: ' + ((new Date()).getTime() - (startTime || 0)));

           jsBridge.callNative({
                type: 'ready',
                data: {
                    ready: 0
                }
            })

           jsBridge.callNative({
                type: 'get'
            })
            clearTimeout(clearID);
            loadingEle.style.display = 'none';
        })
        .onClose(function () {
            jsBridge.callNative({
                type: 'close'
            });
        })
        .onError(function (e) {
            e.desc && (e.desc.indexVersion = indexVersion);
            jsBridge.callNative({
                type: 'error',
                data: e
            });
        })
        .onFail(function (e) {
            jsBridge.callNative({
                type: 'fail',
                data: e
            });
        })
    };
    window.initGeetest(config,handler);

    var jsBridge = (function () {

        var callbacks = {
            showBox: function(){
                captchaObj.showBox();
            },
            postNativeMessage: function(data){
                log('getCore time: ' + ((new Date()).getTime()));
            }
        };
        var call = function (data) {
            //调用原生方法
            try {
                nativeCall(JSON.stringify(data))
            }catch (e) {
                console.log(e);
            }

        };

        var nativeCall = (function () {
            if( window.webkit && window.webkit.messageHandlers){
                return window.webkit.messageHandlers.gt4Notify.postMessage.bind(window.webkit.messageHandlers.gt4Notify)
            }else if (window.JSInterface){
                return JSInterface.gt4Notify.bind(JSInterface)
            }else {
                log('请在移动端环境运行')
            }
        })();

        return {
            callback:function (type, data) {
                return callbacks[type](data);
            },
            callNative: call
        }
    })();
    // 暴露 jsBridge
    window.jsBridge = jsBridge;

    })();

</script>
</body>
</html>
